<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Expansion</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Cards */
.panel_container{
    border: 1px solid;
    width: 100vw;
    height: 100vh;
    display: flex;
    background: #ecebeb;
    place-content: center;
    align-items: center;
}
.panel{
    /* border: 1px solid crimson; */
    flex-basis: 10%;
    border-radius: 10px;
    margin: 5px;
    transition: 0.5s ease-in-out;
    height: 50vh;
    background: #DB4437;
}
.panel.active{
    flex-basis: 50%;
}
.panel:nth-child(2){
    background: green;
}
.panel:nth-child(3){
    background: purple;
}
.panel:nth-child(4){
    background: crimson;
}
.panel:nth-child(5){
    background: #ffa415;
}
    </style>
</head>
<body>

    <div class="panel_container">
        <div class="panel active"></div>
        <div class="panel"></div>
        <div class="panel"></div>
        <div class="panel"></div>
        <div class="panel"></div>
        
    </div>

    <!-- Script -->
        <script src="js/script.js"></script>
    <!-- Script -->
</body>
</html>